Tetris/About.xaml

<Window x:Class="Tetris.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
          Title="About" Height="300" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Image\mushroom_128px_1206753_easyicon.net.ico" Margin="10 0 0 0"/>
            <Label Canvas.Right="10" Canvas.Top="15" Content="LF.Y Tetris" FontSize="20" FontWeight="Bold" Foreground="#FFF7EFEF" FontFamily="Times New Roman"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White" Content="LF.Y Tetris (c) Copyright 2017 by LF.Ying"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label Content="Idea developed by LF.Ying" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" 
                   Foreground="#FF8B6F6F"/>
            <Label Content="Graphical User Interface developed by Jacob Hammer and LF.Ying" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold"
                   Foreground="#FF8B6F6F"/>
            <TextBlock Text="LF.Y Tetris developed with Visual C# 2015. And This is only for My friends." 
                     Margin="0, 10,0,0" Padding="20,0,20,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" />
        </StackPanel>
    </Grid>
</Window>
