Tetris/BlockControl.xaml

<UserControl x:Class="Tetris.BlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tetris"
             mc:Ignorable="d" 
             Height="16" Width="16" x:Name="BlockUserControl">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="BlockImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="OType">
                    <Setter Property="Source" Value=".\Image\Block\Yellow.gif"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="IType">
                    <Setter Property="Source" Value=".\Image\Block\Cyan.gif"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="LType">
                    <Setter Property="Source" Value=".\Image\Block\Grass.gif"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="JType">
                    <Setter Property="Source" Value=".\Image\Block\Green.gif"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="SType">
                    <Setter Property="Source" Value=".\Image\Block\Purple.gif"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="ZType">
                    <Setter Property="Source" Value=".\Image\Block\Red.gif"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BlockUserControl, Path=BlocksShape}" Value="TType">
                    <Setter Property="Source" Value=".\Image\Block\Yellow.gif"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Name="BlockImage" Style="{StaticResource ResourceKey=BlockImageStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Stretch="UniformToFill" Margin="0,0,0,0" />
    </Grid>
</UserControl>
