Tetris/GameClient.xaml

<Window x:Class="Tetris.GameClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        xmlns:src="clr-namespace:Tetris"
        xmlns:vm="clr-namespace:Tetris.ViewModel"
        mc:Ignorable="d"
        Title="Tetris_By Mr.BiuBiuBiu" Height="400" Width="300" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandCanExecute" Executed="CommandExecuted"/>
        <CommandBinding Command="vm:GameViewModel.StartNewGameCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.ShowAboutCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.BlocksTransformationCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.BlocksLeftCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.BlocksRightCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.BlocksStopCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
        <CommandBinding Command="vm:GameViewModel.BlocksDownCommand" CanExecute="CommandCanExecute" Executed="CommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="vm:GameViewModel.BlocksTransformationCommand" x:Name="_111"/>
        <KeyBinding Key="Left" Command="vm:GameViewModel.BlocksLeftCommand" />
        <KeyBinding Key="Right" Command="vm:GameViewModel.BlocksRightCommand" />
        <KeyBinding Key="Down" Command="vm:GameViewModel.BlocksDownCommand" />
        <KeyBinding Key="F1" Command="vm:GameViewModel.BlocksStopCommand" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:GameViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ZIndex="2">
            <Menu x:Name="clientMenu" Background="Black" Foreground="White" FontWeight="Bold" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_New Game" Height="22" Width="200" Foreground="Black" Command="vm:GameViewModel.StartNewGameCommand"/>
                    <MenuItem Header="_Close" Height="22" Width="200" Foreground="Black" Command="Close"/>
                </MenuItem>
                <MenuItem Header="_Tool">
                    <MenuItem Header="_Options" Height="22" Width="200" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Height="22" Width="200" Foreground="Black" HorizontalAlignment="Left" Command="vm:GameViewModel.ShowAboutCommand"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="1" >
            <src:PlayGroundControl x:Name="ShowMaster" Game="{Binding }" Level="{Binding Level}" />
            <WrapPanel DockPanel.Dock="Right" Background="#FFE4E4E4" >
                <Label Content="玩家:"/>
                <Label x:Name="playerLabel" Content="{Binding CurrentPlayer.Name}" FontWeight="Bold"/>
                <Label Content="Level:"/>
                <Label x:Name="levelLable" Content="{Binding Level}" FontWeight="Bold"/>
                <Label Content="Score:"/>
                <Label x:Name="scoreLable" Content="{Binding Score}" FontWeight="Bold" />
                <Label Content="Next:" Margin="0 22 0 0"/>
                <src:ShowNextBlocksControl NextBlocks="{Binding NextBlocks}" Margin="22,10,0,0"/>
            </WrapPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFE4E4E4">
            <Label Content="Message:"/>
            <Label Content="测试版本" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
